var flatListData = [
    {
        key: 'org-detail',
        title: '有機栽培について',
        description: '有機栽培は、自然が本来持っている多様な生態系の機能を活かした農業方法です。例えば、飼っている牛や鶏の糞や落ち葉を利用した完熟堆肥、生ごみを活用したバイオガス、てんぷら油の廃油から精製したVDF燃料などを用いて、自然の仕組みに逆らわない農業で、農産物の生育環境を健全に保つことを重視しています。',
    },
    {
        key: 'org-principle',
        title: '有機栽培の原理',
        description: '１．	健康の原理：有機農業は、土・植物・動物・人・そして地球の健康を個々別々に分けては考えられないものと認識し、これを維持し、助長すべきである。\n２．	生態的原理：有機農業は、生態系とその循環に基づくものであり、それらとともに働き、学び合い、それらの維持を助けるものであるべきである。\n３．	公正の原理：有機農業は、共有環境と生存の機会に関して、公正さを確かなものとする相互関係を構築すべきである。\n４．	配慮の原理：有機農業は、現世代と次世代の健康・幸福・環境を守るため、予防的かつ責任ある方法で管理されるべきである',
    },
    {
        key: 'org-who-dicide',
        title: '誰が有機栽培であると判定基準を定めているか？',
        description: '農林水産大臣が制定した日本農林規格（JAS規格）があります。JAS認定取得の手順にあたっては図を張り込む。',
    },
    {
        key: 'jas-detail',
        title: 'JASとは？',
        description: '「JAPANESE AGRICULTURAL STANDARD」の頭文字をとった略称ですが、現在では制度全体をあらわす言葉として使われ、個々の物資についての日本農林規格は、JAS規格と呼ばれています',
    },
    {
        key: 'jas-melit',
        title: 'JAS取得のメリット',
        description: '①	特定の生産方法や基準を満たす品質を維持している事業者であることを、国の認めた第三者機関が保証　→　国が定めた施設や品質管理の基準を満たすことで、品質管理活動が体系的に実施できるので、原因究明が容易で、透明性の高い生産・品質管理が可能になります。また、これにより「取引先からの信頼獲得」につながります。\n②	商品の差別化が図れる　→　商品にJASマークを表示できるので、消費者の商品選択に役立ちます。\n③	JAS規格は全国共通のルールで運用されているので、全国的な取引には特に有利　→　全国一律の規格なので、取引先への説明が容易です。（独自ルールによる認証の場合、ルール自体の認知度が十分でない可能性があります）なお、JAS規格は農林水産省のwebサイト から誰でも簡単に入手できます。\n④	第三者機関による年1回以上の監査で、品質管理体制を定期的にチェック　→　職員の作業習熟度の違いによる作業ミスや慣れなどによる人為的ミスを防ぐためには、年1回以上の監査が効果的です。また、自らが行う監査と第三者機関が行う監査をダブルで実施することにより、精度の高い監査が可能になります。',
    },
    {
        key: 'org-melit',
        title: '有機栽培の利点',
        description: '化学肥料や化学農薬を使わない農業であるが、それは自然由来で環境負荷の少ない肥料や農薬を使うことにつながり、持続可能な農業になりうる。\n健康にいい。\n→有機栽培の野菜は栄養価が高いです。その根拠となる点は、通常の野菜と比較してフェノール系抗酸化物質を65％も多く含むからです。これは農薬を使用しないことで、植物が自分自身を守ろうとし、抗酸化物質を多く作るからだと考えられています。',
    },
    {
        key: 'mame1',
        title: 'マメ知識1',
        description: '「抗酸化物質」は、活性酸素を除去する働きがあります。活性酸素が増えると、肌のしみやしわといった老化現象や動脈硬化やがんなど多くの生活習慣病の原因としてクローズアップされています。活性酸素は殺菌力が強く、体内では細菌やウイルスを撃沈する役目をしています。ところが活性酸素が増えすぎると、正常な細胞や遺伝子をも攻撃してしまいマイナス効果になります。\n（活性酸素が関与する主な疾患）\n動脈硬化、心筋梗塞、脳梗塞、がん、糖尿病、胃潰瘍、肺炎、脳血管性痴呆症、アルツハイマー型痴呆症、アトピー性皮膚炎、関節リウマチ、白内障、未熟児網膜症など。',
    },
    {
        key: 'mame2',
        title: 'マメ知識2',
        description: '有機農作物の定義で「化学的に合成された肥料および農薬の使用を避ける」とあるため「オーガニック＝無農薬」という認識を持たれやすいのですが有機認定される栽培方法の中で農薬の使用自体は認められています。しかし、同じ働きをする農薬でも、天然原料によるものはOKで化学合成されたものはNGという考え方です。微生物を有効成分とする殺菌剤など、「有機」表示のできる農薬が指定されています。また「有機栽培」は農薬の成分も全てが「有機」というわけではなく、天然原料であれば「無機物」も含まれています。',
    },
    {
        key: 'org-demerit',
        title: '有機栽培の欠点',
        description: '農薬を使用しない分、人間の労働力で補うため収穫量が少ない。そのため普通の野菜に比べて価格が高くなってしまう。また、すべての食料を有機栽培でまかなうことができないことです。現在の有機農法の収量を考えると、すべての野菜を有機農法で栽培してもまかなうことができないと言われています。私たちが肉を日常的に食することをあきらめれば話は別なのですが、今の食事を続けていく場合、家畜のえさも含め供給をすべて満たすのは困難であると考えられています。',
    },
    {
        key: 'olym-why-extend',
        title: 'なぜオリンピック時に有機栽培を拡大するか？',
        description: 'オリンピックの経済効果は30兆円とも言われています。そのため、多くの企業がビジネスチャンスをつかもうと、2020年の東京オリンピック・パラリンピックに向けた取り組みを始めています。農業において、選手村や大会開催時の日本食の提供など、日本の食の文化や安全性を世界に発信することにつながります。その結果輸出拡大につなげられるかもしません。\n2012年のロンドン大会から「競技者のため、美味しく、健康的で、環境に優しい大会」というビジョンが打ち出され、オリンピックにおける提供食材において食の安全が求められるようになりました。それにより、農畜産物の生産管理や加工における衛生管理などに厳格な基準が設けられ、その基準をクリアしなければ、オリンピックにおいて使用ができなくなっています。\n東京オリンピック・パラリンピックでは、「持続可能性」をテーマとし、様々な取り組みを行っています。5つの主要テーマとして「気候変動」、「資源管理」、「大気・水・緑・生物多様性等」、「人権・労働、公正な事業慣行等」、「参加・協働、情報発信(エンゲージメント)」があげられます。この中で「大気・水・緑・生物多様性等」は重視されています。「持続可能な開発のための2030アジェンダ」に掲げられる「持続可能な開発目標（SDGs）」に貢献するためです。',
    },
    {
        key: 'olym-problem-of-organic',
        title: '東京オリンピック・パラリンピックでの有機栽培の問題点',
        description: '国際認証を得ている食材が優先的に使われるが、オリンピック期間中の1か月と2週間に必要な食料は1500万食です。このうちどれだけ日本の農産物で賄えるかが課題になっています。国際認証には最も高いレベルのグローバルGAP、その次の段階の日本版GAP（JGAP）アドバンス、JGAPベーシックの3種類があります。しかし、国際的に信用力のあるのがグローバルGAPだが、日本でこの認証を得ている農家・団体は399しかない。JGAPは約4000あるが、全体の農家と農業団体の数からすると圧倒的に少なく、農産物の国際化に向けての取り組みを怠ってきたツケがきている。',
    },
    {
        key: 'gap-get',
        title: '国際認証を取得するには？',
        description: '国際認証を取得するためには、栽培の生産工程管理での安全性が求められ、農薬や肥料について厳しい使用制限があり、水や土壌の安全性や環境への影響も問われるなど、細かい規定をいくつもクリアしなければならない。',
    },
    {
        key: 'gap-detail',
        title: 'GAP（Good Agricultural Practice）：農業生産工程管理',
        description: '農業において、食品安全、環境保全、労働安全等の持続可能性を確保するための生産工程管理の取組のことです。',
    },
    {
        key: 'jgap-good-japan',
        title: 'JGAP（Japan Agricultural Practice）：日本の良い農業のやり方',
        description: 'JGAPの基準にもとづいて「食の安全」や「環境保全」に取り組んでいることが、第三者機関の審査により確認された農場に与えられる認証です',
    },
    {
        key: 'call-of-garvament',
        title: '政府の取り組み（呼びかけ）',
        description: '小泉氏は「今の状態では、この調達基準を満たした国産の農産物を東京オリンピックで十分提供できない。JAグループにもこの取り組みを積極的に進めるようお願いしている。国産小麦をパンの原料に使うならば、今年中に国際認証を取得して、来年に作付けしないと間に合わない」と、急いで取り組む必要性を訴えました。',
    }
]

module.exports=flatListData;
