var questions = [
    {
        num: '第1問',
        question: '農薬や肥料を使わない栽培は次の内どれでしょう？',
        answers: [
            {id: '1', text: '露地栽培（ろじ）'},
            {id: '2', text: '無農薬栽培'},
            {id: '3', text: 'ハウス栽培'},
            {id: '4', text: '有機栽培', correct: true}
        ],
        correct: '④',
        discription: '①作物を屋外の畑で栽培すること\n②農薬だけを使わない栽培方法\n③ビニールハウスを利用する栽培方法'
    },
    {
        num: '第2問',
        question: '有機栽培は何から認定される必要がある。次のうちどれでしょう？',
        answers: [
            {id: '1', text: 'ISO'},
            {id: '2', text: 'Codex'},
            {id: '3', text: 'JAS', correct: true},
            {id: '4', text: 'JA'}
        ],
        correct: '③',
        discription: '①国際標準化機構\n②コーデックス委員会(FAOとWHOによって設立された政府間組織)\n④相互扶助の精神のもとに農家の営農と生活を守り高め、よりよい社会を築くことを目的に組織された協同組合'
    },
    {
        num: '第3問',
        question: '有機栽培の別名は次のうちどれでしょう？',
        answers: [
            {id: '1', text: 'ロハス'},
            {id: '2', text: 'エシカル'},
            {id: '3', text: 'オーガニック', correct: true},
            {id: '4', text: 'フェアフード'}
        ],
        correct: '③',
        discription: '①Lifestyles of Health And Sustainabilityの頭文字をとった略語。健康的で人間と自然が共存できる持続可能なライフスタイルのこと。\n②「倫理的」、「道徳上」の意味\n④適正な価格で取引をすること'
    },
    {
        num: '第4問',
        question: 'なぜ有機栽培は普通の栽培より価格が上昇してしまうのでしょう？',
        answers: [
            {id: '1', text: '人間の労働力で補うため、収穫量が少ないから', correct: true},
            {id: '2', text: 'ブランド品のため'},
            {id: '3', text: '農家が儲かるようにするため'},
            {id: '4', text: '地価税を払うため'}
        ],
        correct: '①',
        discription: '肥料、農薬を使用しない分、害虫に食べられてしまう'
    },
    {
        num: '第5問',
        question: '有機栽培では、何の組み換え技術を用いないでしょう？',
        answers: [
            {id: '1', text: '機械'},
            {id: '2', text: 'トラクター'},
            {id: '3', text: '遺伝子', correct: true},
            {id: '4', text: '種子'}
        ],
        correct: '③',
        discription: '大豆やトウモロコシなど、さまざまな作物で行われている「遺伝子組み換え技術」。昔から日本の農業で行われている掛け合わせなどの「品種改良」の手法よりも効率的に作物の性質を変えることができ、現在も、そして今後も、さまざまな作物で活用される可能性がある。一方で、「遺伝子組み換え技術」で生み出された作物による、人体や環境への影響が懸念されます。有機栽培では、この技術を使用しません。'
    },
    {
        num: '第6問',
        question: '有機栽培に当てはまらない生態系の機能は次のうちどれでしょう？',
        answers: [
            {id: '1', text: '小動物・微生物'},
            {id: '2', text: '堆肥'},
            {id: '3', text: '人間が残した残飯'},
            {id: '4', text: '大気中の酸素', correct: true}
        ],
        correct: '④',
        discription: 'ここでは大気中の酸素は全く関係ない。'
    },
    {
        num: '第7問',
        question: '平成22年度の有機農家数はどのくらいでしょか？',
        answers: [
            {id: '1', text: '8,000'},
            {id: '2', text: '11,900', correct: true},
            {id: '3', text: '10,900'},
            {id: '4', text: '8,500'}
        ],
        correct: '②',
        discription: '全国の有機農家数は約1万２千戸であり、全国農家の0.5％を占めている。'
    },
    {
        num: '第8問',
        question: '有機栽培の利点のうち当てはまらないものはどれでしょう？',
        answers: [
            {id: '1', text: 'タンパク質を多く含み筋トレによい', correct: true},
            {id: '2', text: '健康に良い'},
            {id: '3', text: '環境に優しい'},
            {id: '4', text: '安心・安全につながる'}
        ],
        correct: '①',
        discription: 'タンパク質を多く含んでいるとはいえないです。'
    },
    {
        num: '第9問',
        question: '有機栽培は普通の野菜よりも何を多く含んでいるでしょうか？',
        answers: [
            {id: '1', text: 'ビタミンC'},
            {id: '2', text: 'リコピン'},
            {id: '3', text: '抗酸化物質', correct: true},
            {id: '4', text: 'カリウム'}
        ],
        correct: '③',
        discription: '通常の野菜と比較してフェノール系抗酸化物質を６５％も多く含むからです。これは農薬を使用しないことで、植物が自分自身を守ろうとし、抗酸化物質を多く作るからだと考えられています。「抗酸化物質」は、活性酸素を除去する働きがあります。活性酸素が増えると、肌のしみやしわといった老化現象や動脈硬化やがんなど多くの生活習慣病の原因としてクローズアップされています。活性酸素は殺菌力が強く、体内では細菌やウイルスを撃沈する役目をしています。ところが活性酸素が増えすぎると、正常な細胞や遺伝子をも攻撃してしまいマイナス効果になります。(活性酸素が関与する主な疾患)動脈硬化、心筋梗塞、脳梗塞、がん、糖尿病、胃潰瘍、肺炎、脳血管性痴呆症、アルツハイマー型痴呆症、アトピー性皮膚炎、関節リウマチ、白内障、未熟児網膜症など'
    },
    {
        num: '第10問',
        question: '諸外国における有機農業のシェアのうち当てはまらない諸外国はどこでしょう？',
        answers: [
            {id: '1', text: 'EU'},
            {id: '2', text: '南米', correct: true},
            {id: '3', text: 'アジア'},
            {id: '4', text: '北米'}
        ],
        correct: '②',
        discription: '先進国(Ｇ７)のうち、EU加盟国の有機農業の面積シェアは高い。しかし、イタリアでは、近年のシェアが９％程度で高止まりする一方、フランスでは、ほぼ倍増している。アジアの主要国で１％を超える国は、韓国のみである。韓国では有機農業をはじめとする。'
    }
];

export default questions;